[loggers]
keys=root,game

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

###### Loggers

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_game]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=game
propagate=0


###### Handlers

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('game.log','w')


###### Formatters

[formatter_simpleFormatter]
format=%(asctime)s, %(levelname)s, %(message)s
datefmt=

[formatter_detailedFormatter]
format=%(asctime)s, %(levelname)s, %(filename)s, %(message)s
datefmt=